<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diadanh"
            android:icon="@drawable/ic_diadanh"
            android:title="Địa Danh"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_heart"
            android:title="Yêu Thích"/>
        <item
            android:id="@+id/nav_experience"
            android:icon="@drawable/ic_exper"
            android:title="Kinh Nghiệm"/>
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_star"
            android:title="Admin"></item>
    </group>


    <item android:title="Tùy chọn">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account"
                android:title="Chỉnh sửa thông tin"></item>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_update"
                android:title="Cập Nhật/Đánh Giá"/>
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_info"
                android:title="Thông Tin"/>
            <item
                android:id="@+id/nav_send_mail"
                android:icon="@drawable/send_email"
                android:title="Phản Hồi"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất"/>
        </menu>
    </item>

</menu>
