<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
         />
    <LinearLayout
        android:id="@+id/viewCountDots"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignBottom="@+id/pager_introduction"
        ></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Yêu thích"
            android:button="@drawable/check_favorite"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/chkFavorite"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center_vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="12dp"
              android:src="@drawable/ic_introduce" />

          <TextView
              android:id="@+id/tvGioiThieu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Giới thiệu"
              android:textColor="#000"
              android:textSize="18sp" />

      </TableRow>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center_vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="12dp"
              android:src="@drawable/ic_diemdi"/>

          <TextView
              android:id="@+id/tvDiemDi"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ems="10"
              android:text="Điểm đi"
              android:textColor="#000"
              android:textSize="18sp"/>
      </TableRow>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center_vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="12dp"
              android:src="@drawable/ic_restaurant"/>

          <TextView
              android:id="@+id/tvAnUong"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Ăn uống"
              android:textColor="#000"
              android:textSize="18sp"/>
      </TableRow>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center_vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="12dp"
              android:src="@drawable/ic_motobike"/>

          <TextView
              android:id="@+id/tvPhuongTien"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Phương tiện"
              android:textColor="#000"
              android:textSize="18sp"/>
      </TableRow>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center_vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="12dp"
              android:src="@drawable/ic_hotel"/>

          <TextView
              android:id="@+id/tvNhaNghi"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Nhà nghỉ"
              android:textColor="#000"
              android:textSize="18sp"/>
      </TableRow>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
  </TableLayout>
</LinearLayout>