<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layout_margin="8dp">
<TextView
    android:id="@+id/tvTitleIntro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Intro"
    android:gravity="center"
    android:textSize="32sp"
    android:textColor="#0000FF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Địa điểm này chưa có lời giới thiệu"
        />
    </ScrollView>
</LinearLayout>