<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <include
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       layout="@layout/input_search"
       />
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không tìm được mất rồi.\nThử địa danh khác đi bạn !!!"
        android:layout_below="@+id/etSearch"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện tại chưa có địa danh yêu thích"
        android:layout_below="@+id/etSearch"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>