<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="1dp">
<ImageView
    android:id="@+id/imDiaDanh"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/im_thumbnail"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvDiaDanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imDiaDanh"
        android:background="#cccccc"
        android:gravity="center"
        android:text="Cô Tô"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>