<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8000"    >


    <ImageView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/welcome2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Với danh sách địa danh được phân chia 3 miền giúp bạn dễ dàng hơn trong tìm kiếm"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:text="Địa danh 3 miền"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>